{
  "name": "web-scraper-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeofsoumya/Web-Scraper-NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeofsoumya/Web-Scraper-NodeJS/issues"
  },
  "homepage": "https://github.com/lifeofsoumya/Web-Scraper-NodeJS#readme",
  "dependencies": {
    "puppeteer": "^13.1.3"
  }
}
